# scrapbook

./: Abstract.docx  Application.docx  Borrador.docx  Cleanup.docx  Cleanup.odt  Compilation.docx  CompilationTOC.docx  Contents.docx  Design.docx  Details.docx  Doc.docx  Document.docx  DocumentBulk.docx  DocumentTOC.docx  Documents.docx  Documents.odt  Draft.docx  Encoding.docx  Google Keep Document.docx  Graph.docx  Implementation.docx  ImplementationItems.docx  Index.docx  Index2.docx  Index3.docx  IndexTOC.docx  Items.docx  Keep.docx  LICENSE  Layout.docx  Lectures.docx  MetaModel.docx  Monads.docx  Notas.docx  Notes.docx  Profile.docx  ProjectEN.docx  ProjectES.docx  ProposalBrochure.docx  README.md  (+11 more)
core/: .classpath  .gitignore  pom.xml
core-services (old)/: .classpath  .project  pom.xml
core-services (old)/src/main/java/com/cognescent/core/: CoreApplication.java  RDF4JConfiguration.java
core-services (old)/src/main/java/com/cognescent/core/controllers/aggregation/: AggregationController.java
core-services (old)/src/main/java/com/cognescent/core/dao/: Artist.java  ArtistDao.java  SimpleArtistDao.java
core-services (old)/src/main/java/com/cognescent/core/fca/: Embeddings.java  FCACore.java
core-services (old)/src/main/java/com/cognescent/core/model/: ContextKind.java  ContextKindStatement.java  IRI.java  IRIStatementOccurrence.java  Kind.java  KindStatement.java  ObjectKind.java  ObjectKindStatement.java  PredicateKind.java  PredicateKindStatement.java  Statement.java  StatementContext.java  StatementObject.java  StatementPredicate.java  StatementSubject.java  Statements.java  SubjectKind.java  SubjectKindStatement.java
core-services (old)/src/main/java/com/cognescent/core/services/: ArtService.java  CognescentService.java
core-services (old)/src/main/java/com/cognescent/core/services/activation/: ActivationService.java
core-services (old)/src/main/java/com/cognescent/core/services/aggregation/: AggregationAttribute.java  AggregationInstance.java  AggregationKind.java  AggregationService.java  AggregationValue.java
core-services (old)/src/main/java/com/cognescent/core/services/alignment/: AlignmentService.java
core-services (old)/src/main/java/com/cognescent/ddd/dci/: Actor.java  Context.java  Data.java  Interaction.java  Role.java
core-services (old)/src/main/java/com/cognescent/ddd/dom/: Attribute.java  Entity.java  Type.java  Value.java
core-services (old)/src/test/java/com/cognescent/core/: CoreApplicationTests.java
core/src/main/java/core/activation/: Activation.java  ActivationController.java  ActivationService.java
core/src/main/java/core/aggregation/: AggregationController.java  AggregationService.java
core/src/main/java/core/alignment/: Alignment.java  AlignmentController.java  AlignmentRule.java  AlignmentService.java  AugmentationRule.java  MatchingRule.java  Rule.java
core/src/main/java/core/app/: CoreApplication.java  RDF4JConfiguration.java
core/src/main/java/core/inference/: InferenceController.java  InferenceRule.java  InferenceService.java  KindResourceRule.java  ResourceOccurrenceKindRule.java  StatementContextRule.java  StatementObjectRule.java  StatementPropertyRule.java  StatementRule.java  StatementSubjectRule.java
core/src/main/java/core/model/: Context.java  ContextImpl.java  ContextKind.java  ContextKindImpl.java  ContextKinds.java  Contexts.java  HasResource.java  Kind.java  KindImpl.java  KindStatement.java  KindStatementImpl.java  KindStatements.java  ModelObject.java  ModelObjectImpl.java  ModelObjectKind.java  ModelObjectKindImpl.java  ModelObjectKinds.java  ModelObjects.java  Properties.java  Property.java  PropertyImpl.java  PropertyKind.java  PropertyKindImpl.java  PropertyKinds.java  Resource.java  ResourceOccurrence.java  ResourceOccurrenceImpl.java  Statement.java  StatementImpl.java  Statements.java  Subject.java  SubjectImpl.java  SubjectKind.java  SubjectKindImpl.java  SubjectKinds.java  Subjects.java
core/src/main/java/core/model/dto/: Context.java  ContextKind.java  Kind.java  KindAttribute.java  KindInstance.java  KindValue.java  ModelObject.java  ModelObjectKind.java  Property.java  PropertyKind.java  Resource.java  ResourceOccurrence.java  Statement.java  Statements.java  Subject.java  SubjectKind.java
core/src/main/java/fcalib/api/fca/: Attribute.java  ClosureOperator.java  Computation.java  Concept.java  Context.java  Implication.java  MultiValuedAttribute.java  MultiValuedContext.java  MultiValuedObject.java  ObjectAPI.java
core/src/main/java/fcalib/api/utils/: ContextHelper.java  OutputPrinter.java  Performance.java  SPARQLEndpointAccess.java  SPARQLQueryGenerator.java  TTLParser.java
core/src/main/java/fcalib/lib/fca/: FCAAttribute.java  FCAConcept.java  FCAExpert.java  FCAFormalContext.java  FCAImplication.java  FCAMultiValuedAttribute.java  FCAMultiValuedFormalContext.java  FCAMultiValuedObject.java  FCAObject.java
core/src/main/java/fcalib/lib/utils/: IndexedList.java  KnowledgeGraphAccess.java  Pair.java  SPARQLQueryBuilder.java
notes/: Abstract.docx  Archive.docx  Borrador.docx  Cleanup.docx  Compilation.docx  Design.docx  Details.docx  Document.docx  Documents.docx  Graph.docx  Implementation.docx  Index.docx  IndexTOC.docx  Keep.docx  Lectures2.docx  Lectures3.docx  Monads.docx  Notes.docx  Outline.docx  Profile.docx  ProjectEN.docx  ProjectES.docx  Schema.docx  Scraps.docx  Topics.docx  Topics2.docx  WrapUp3.docx
