<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.osgi.enroute.examples</groupId>
        <artifactId>examples</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <groupId>org.cognescent.core</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>

    <description>Core Classes Backend and Bundles</description>

    <modules>
        <module>core</module>
        <module>rdf</module>
        <module>ddd</module>
        <module>dci</module>
        <module>mvc</module>
        <module>cdi</module>
    </modules>

</project>
