 rdf4j.spring.repository.remote.manager-url=http://localhost:8080/rdf4j-server
 rdf4j.spring.repository.remote.name=cinema

 # Optional with username and password
 #rdf4j.spring.repository.remote.username=admin
 #rdf4j.spring.repository.remote.password=1234

#rdf4j.spring.repository.inmemory.enabled=true

# serivce name
spring.application.name=cognescent-core
# port
server.port=8181
