<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.lirmm.fca4j</groupId>
	<artifactId>fca4j-parent</artifactId>
	<version>0.4.3</version>
	<packaging>pom</packaging>
	<name>FCA4J</name>
	<description>a Java toolkit for formal concept analysis purposes</description>
	<licenses>
		<license>
			<name>BSD-3-Clause</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>
	<url>https://gite.lirmm.fr/gutierre/fca4j-project/</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>Marel (LIRMM)</name>
		<url>https://www.lirmm.fr/equipes/marel/</url>
	</organization>
	<scm>
		<url>https://gite.lirmm.fr/gutierre/fca4j-project/</url>
		<connection>scm:git:git@gite.lirmm.fr:gutierre/fca4j-project.git</connection>
		<developerConnection>scm:git:git@gite.lirmm.fr:gutierre/fca4j-project.git</developerConnection>
		<tag>fca4j-0.4.3</tag>
	</scm>
	<developers>
		<developer>
			<name>Marianne HUCHARD</name>
			<organization>LIRMM</organization>
			<email>marianne.huchard@lirmm.fr</email>
		</developer>
		<developer>
			<name>Pierre MARTIN</name>
			<email>pierre.martin@cirad.fr</email>
			<organization>CIRAD</organization>
		</developer>
		<developer>
			<name>Alain GUTIERREZ</name>
			<email>alain.gutierrez@lirmm.fr</email>
			<organization>LIRMM</organization>
		</developer>
	</developers>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>fca4j-core</module>
		<module>fca4j-iset</module>
		<module>fca4j-app</module>
		<module>fca4j-io</module>
		<module>fca4j-iset-ext</module>
		<module>fca4j-command</module>
		<module>fca4j-app-light</module>
	</modules>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.4.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<doclint>none</doclint>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M6</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>