spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      routes:
        - id: boleteria-service
          uri: lb://boleteria-service
          predicates:
            - Path=/boleteria-service/**
        - id: espectador-service
          uri: lb://espectador-service
          predicates:
            - Path=/espectador-service/**
        - id: funcion-service
          uri: lb://funcion-service
          predicates:
            - Path=/funcion-service/**
        - id: funcion-service-socket
          uri: lb://funcion-service
          predicates:
            - Path=/websocket/**
        - id: pelicula-service
          uri: lb://pelicula-service
          predicates:
            - Path=/pelicula-service/**
        - id: sala-service
          uri: lb://sala-service
          predicates:
            - Path=/sala-service/**
        - id: cartelera-service
          uri: lb://cartelera-service
          predicates:
            - Path=/cartelera-service/**
        - id: dashboard-service
          uri: lb://dashboard-service
          predicates:
            - Path=/dashboard-service/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods: "*"

server:
  port: 8762

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost
