<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.lirmm.fca4j</groupId>
		<artifactId>fca4j-parent</artifactId>
		<version>0.4.3</version>
	</parent>
	<artifactId>fca4j-core</artifactId>
	<name>fca4j-core</name>
	<description>fca4j core library</description>
	<dependencies>
	
		<dependency>
			<groupId>fr.lirmm.fca4j</groupId>
			<artifactId>fca4j-iset</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>